View/AuthorizationWindow.xaml

<Window x:Class="EntityFramework_Exam.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework_Exam"
        xmlns:ViewModel="clr-namespace:EntityFramework_Exam.ViewModel"
        xmlns:Converters="clr-namespace:EntityFramework_Exam.Service.Converters"
        mc:Ignorable="d"
        Name="authorizationWindow"
        Title="Authorization" Height="260" Width="300"
        ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#4b6cb7" Offset="0"></GradientStop>
                        <GradientStop Color="#182848" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.DataContext>
        <ViewModel:AuthorizationViewModel></ViewModel:AuthorizationViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Converters:UserLoginConverter x:Key="userLoginConverter"></Converters:UserLoginConverter>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="10,20,10,5" FontSize="20" HorizontalAlignment="Center">Login</TextBlock>
        <TextBlock Margin="10,5,10,0" FontSize="15" Foreground="LightGray">Username:</TextBlock>
        <TextBox x:Name="TextBox_Username" Margin="10,0,10,0" FontSize="15" Background="Transparent"></TextBox>
        <TextBlock Margin="10,5,10,0" FontSize="15" Foreground="LightGray">Password:</TextBlock>
        <TextBox x:Name="TextBox_Password" Margin="10,0,10,0" FontSize="15" Background="Transparent"></TextBox>

        <Button Margin="25,10,25,0" FontSize="15" Content="Authorize"
                Command="{Binding CmdAuthorization}" Background="Transparent" Foreground="DodgerBlue">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource userLoginConverter}">
                    <Binding Path="Text" ElementName="TextBox_Username"></Binding>
                    <Binding Path="Text" ElementName="TextBox_Password"></Binding>
                    <Binding ElementName="authorizationWindow"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Margin="25,10,25,0" FontSize="15" Foreground="LightBlue"
                Command="{Binding CmdOpenRegistrationWindow}"
                CommandParameter="{Binding ElementName=authorizationWindow}"
                Content="I do not have an account" Background="Transparent">
        </Button>
    </StackPanel>
</Window>
