View/TradingWindow.xaml

<Window x:Class="EntityFramework_Exam.View.TradingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework_Exam.View"
        xmlns:ViewModel="clr-namespace:EntityFramework_Exam.ViewModel"
        xmlns:Converters="clr-namespace:EntityFramework_Exam.Service.Converters"
        mc:Ignorable="d"
        Title="TradingWindow" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#4b6cb7" Offset="0"></GradientStop>
                        <GradientStop Color="#182848" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.DataContext>
        <ViewModel:TradingViewModel></ViewModel:TradingViewModel>
    </Window.DataContext>
    <Grid>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Left" Margin="5,5,0,0"
                    Text="{Binding CurrentUser}"></TextBlock>
        <Border Background="Transparent" BorderThickness="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" BorderBrush="LightBlue" Margin="0,5,0,0"></Border>
        <DataGrid Name="DataGrid_CurrentUser_Items"
                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9" Margin="5,10,5,5"
                  ItemsSource="{Binding CurrentUser_ItemsCollectionView}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  SelectionMode="Extended"
                  Background="Transparent"
                  RowBackground="Transparent"
                  AlternatingRowBackground="Transparent"
                  IsSynchronizedWithCurrentItem="True"
                  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked}" Header="Trade" Width="1*" IsReadOnly="False"></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Weight}" Header="Weight" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ItemType}" Header="Class" Width="2*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Left" Margin="5,5,0,0"
                    Text="{Binding UserToTrade}"></TextBlock>
        <Border Background="Transparent" BorderThickness="5" Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" BorderBrush="LightBlue" Margin="0,5,0,0"></Border>
        <DataGrid Name="DataGrid_UserToTrade_Items"
                  Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9" Margin="5,10,5,5"
                  ItemsSource="{Binding UserToTrade_ItemsCollectionView}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  SelectionMode="Extended"
                  Background="Transparent"
                  RowBackground="Transparent"
                  AlternatingRowBackground="Transparent"
                  IsSynchronizedWithCurrentItem="True"
                  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn  Binding="{Binding IsChecked}" Header="Trade" Width="1*" IsReadOnly="False"></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Weight}" Header="Weight" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ItemType}" Header="Class" Width="2*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2" Grid.Row="3" Background="Transparent" Margin="5" FontSize="20" Content="Trade" Command="{Binding TradingCmd}">
            <!--<Button.CommandParameter>
                <MultiBinding Converter="{StaticResource tradingConverter}">
                    <Binding ElementName="DataGrid_CurrentUser_Items" Path="SelectedItems"></Binding>
                    <Binding ElementName="DataGrid_UserToTrade_Items" Path="SelectedItems"></Binding>
                </MultiBinding>
            </Button.CommandParameter>-->
        </Button>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
